<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasion</title>
    <link rel="icon" href="./CC_mail-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="top-left">
            <div id="square">
                <img src="./CC_mail-removebg-preview.png" alt="">
            </div>
        </div>
        <div id="top-right">
            <h4>Menu</h4>
            <h5>Home-Page</h5>
            <h5>Portfolio</h5>
            <h5>Fasion Week @2024</h5>
            <h5>Coding-Club</h5>
            <h5>Contact</h5>
            <h6><i class="ri-menu-3-fill"></i></h6>
        </div>
        <div id="left-center">
            <h1>Select</h1>
            <h1>fasion</h1>
            <h1>mod.05 -</h1>
            <h1>scene</h1>
        </div>
        <div id="left-bottom">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus modi officia facere magni inventore itaque voluptate deleniti voluptatem vitae illo.</p>
        </div>
        <div id="right">
            <video autoplay loop muted src="./video.mp4"></video>
        </div>
        <div id="arrow">
            <i class="ri-arrow-right-line"></i>
        </div>
    </div>
</body>
</html>